data: "{\"time\":80.11341094970703,\"vx\":0.4940430819988251,\"vy\":0.06819425523281097,\"\
  vz\":0.016193963587284088,\"fom\":0.002820780733600259,\"covariance\":[[0.000005319583124219207,0.000002212869048889843,1.569083849517483e-7],[0.000002212869048889843,0.000006070763902243925,-5.999869472361752e-7],[1.569083849517483e-7,-5.999869472361752e-7,4.4644923491432564e-7]],\"\
  altitude\":0.3529350459575653,\"transducers\":[{\"id\":0,\"velocity\":-0.09981650859117508,\"\
  distance\":0.3304000198841095,\"rssi\":-28.162757873535156,\"nsd\":-85.45306396484375,\"\
  beam_valid\":true},{\"id\":1,\"velocity\":-0.13978338241577148,\"distance\":0.4366000294685364,\"\
  rssi\":-29.754608154296875,\"nsd\":-97.72758483886719,\"beam_valid\":true},{\"id\"\
  :2,\"velocity\":0.13155092298984528,\"distance\":0.4602000117301941,\"rssi\":-25.390810012817383,\"\
  nsd\":-96.86763763427734,\"beam_valid\":true},{\"id\":3,\"velocity\":0.16567035019397736,\"\
  distance\":0.36580002307891846,\"rssi\":-28.419857025146484,\"nsd\":-88.28229522705078,\"\
  beam_valid\":true}],\"velocity_valid\":true,\"status\":0,\"format\":\"json_v3\"\
  ,\"type\":\"velocity\",\"time_of_validity\":1647813131953785,\"time_of_transmission\"\
  :1647813132054169}\r"

